{
    "youtube_channels": [
        "https://www.youtube.com/@Hvx_NeyzoxOfficiel"
    ],
    "discord_channel_id": 1318868823738286192,
    "mention_user": "Ya_nis14",
    "download_folder": "Videos/Cousin",
    "check_interval_minutes": 5
}